apiVersion: v1
kind: Service
metadata:
  name: pincong-mariadb-nodeport
  namespace: pincong
  labels:
    app: pincong
spec:
  type: NodePort
  ports:
    - port: 3306
      targetPort: 3306
      nodePort: 3306
  selector:
    service: pincong-mariadb
